starting X: 2339
starting Y: 153
255 255 255
2491


for (int uniqueDotIndex = 1; uniqueDotIndex < 2/* uniqueDots.size() */; uniqueDotIndex++) {

			Dot dot = uniqueDots.get(uniqueDotIndex);
			dot.processDot();

			System.out.println(dot.getStartingY() + "-" + dot.getStartingX());
			System.out.println(dot.getEndingY() + "-" + dot.getEndingX());


			for (int x = dot.getStartingX(); x <= dot.getEndingX(); x++) {
				for (int y = dot.getStartingY(); y <= dot.getEndingY(); y++) {
					// outputImage.setRGB(x, y, yellow.getRGB());

					Color tempColor = new Color(outputImage.getRGB(x, y));

					if (isColorEquals(tempColor, white)) {
						ArrayList<Point> list = new ArrayList<>();
						list.add(new Point(x, y));

						while (list.size() > 0) {
							Point currentPoint = list.get(0);
							//System.out.println("queue size = " +list.size());

							if(currentPoint.getX() == 2329 && currentPoint.getY() == 160) {
								System.out.println("paichi");
							}


							for (int treverseIndexY = -1; treverseIndexY <= 1; treverseIndexY++) {
								for (int treverseIndexX = -1; treverseIndexX <= 1; treverseIndexX++) {
									int tempY = y + treverseIndexY;
									int tempX = x + treverseIndexX;


									if(tempY == 160 && tempX == 2329) {
										System.out.println("paichi 2");
									}

									if (isAPixelIndex(x, y)) {



										//if(currentPoint.getX() > 2347 || currentPoint.getX() < 2329 || currentPoint.getY() < 151 || currentPoint.getY() > 160)
										//System.out.println(tempX + " ooooo " + tempY);
										if(isColor(tempY, tempX, white, outputImage)) {
											list.add(new Point(tempX, tempY));
											//System.out.println("white color ");
										} /*else {
											if(isColor(tempY, tempX, black, outputImage))
												System.out.println("black color");
											else if(isColor(tempY, tempX, yellow, outputImage))
												System.out.println("yello color");
											else System.out.println("undefined color");
										}*/


									}

								}
							}

							outputImage.setRGB(currentPoint.getX(), currentPoint.getY(), yellow.getRGB());
							/*if(currentPoint.getX() > 2347 || currentPoint.getX() < 2329 || currentPoint.getY() < 151 || currentPoint.getY() > 160) {
								System.out.println(currentPoint.getX()+"____"+ currentPoint.getY());
							}*/


							list.remove(0);
						}

					}

					// list.add(new Point(x, y));

				}
			}


			System.out.println("-----------");

			//Color cl = new Color(outputImage.getRGB(160, 2329));
			if(isColor(161, 2329, white, outputImage))
				System.out.println("--- white");
			else if(isColor(161, 2329, yellow, outputImage))
				System.out.println("--- yellow");
			else  System.out.println("--- black");
		}