<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="14.0" layoutY="1.0" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="message_confirm" layoutX="50.0" layoutY="14.0" prefHeight="200.0" prefWidth="300.0" text="message">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="yes_btn_confirm" layoutX="50.0" layoutY="231.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Yes" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="no_btn_confirm" layoutX="305.0" layoutY="231.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="No" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
