<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="310.0" fitWidth="518.0" layoutX="41.0" layoutY="14.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/home.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
