<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="59.0" layoutY="45.0" prefHeight="441.0" prefWidth="383.0">
         <children>
            <JFXButton layoutX="120.0" layoutY="158.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
