<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="brailleborderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controler">
   <left>
      <VBox prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000000;">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="51.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/braille-2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button mnemonicParsing="false" onMouseClicked="#main_ui_home_button" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #101010; -fx-text-fill: #f0f0f0;" text="Home">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#main_iu_default_template_button" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #101010; -fx-text-fill: #f0f0f0;" text="Default Template">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #101010; -fx-text-fill: #f0f0f0;" text="Custom Templete">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #101010; -fx-text-fill: #f0f0f0;" text="Seetings">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #101010; -fx-text-fill: #f0f0f0;" text="Exit">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
