<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controler">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#btn1" text="Button" />
            <Button mnemonicParsing="false" onMouseClicked="#btn2" text="Button" />
            <Button mnemonicParsing="false" onMouseClicked="#btn3" text="Button" />
            <Button mnemonicParsing="false" onMouseClicked="#btn4" text="Button" />
         </children>
      </VBox>
   </left>
</BorderPane>
