; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bengali Braille to Text Translator"
#define MyAppVersion "1.2.0.1"
#define MyAppPublisher "Atiq Ahammed"
#define MyAppURL "https://sites.google.com/prod/view/bengalibrailletotexttranslator/"
#define MyAppExeName "BBTT_1.2.0.2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7121C1DA-0D3B-4EF4-AC52-CBFECDC2AF5F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\IIT.DESKTOP-MUP0DOP\Desktop\Bengali-Braille-to-Text-Translator-master\setup
OutputBaseFilename=BBTT_setup_1.2.0.1
SetupIconFile=C:\Users\IIT.DESKTOP-MUP0DOP\Documents\Braille-to-Text-Translator\images\braille-2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\IIT.DESKTOP-MUP0DOP\Documents\Braille-to-Text-Translator\executable_binary\BBTT_1.2.0.2.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

