<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.21686746987951808" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="500.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane maxHeight="105.0" minHeight="105.0" minWidth="0.0" prefHeight="57.0" prefWidth="598.0">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="60.0" layoutY="-8.0" prefHeight="100.0" prefWidth="529.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="106.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@../../images/test.jpg" />
                     </image>
                  </ImageView>
                  <Region prefHeight="105.0" prefWidth="117.0" HBox.hgrow="ALWAYS" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="363.0" text="gsdfgsdfgsdfgdfgdsfgdfsg" textFill="#cd9999">
                     <font>
                        <Font size="34.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Region prefHeight="105.0" prefWidth="117.0" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="106.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/test.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.17583732057416268" prefHeight="309.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxWidth="144.0" minHeight="0.0" minWidth="0.0" prefHeight="385.0" prefWidth="159.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="22.0" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Button" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Button" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Button" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Button" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Button" />
                              <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="60.0" prefWidth="130.0" text="Button" />
                           </children>
                        </VBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="S_RESIZE" />
                     </cursor>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
              </items>
            </SplitPane>
         </children></AnchorPane>
  </items>
</SplitPane>
